<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
  background: wheat;
 
    }

.btn-shine{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 12px 48px;
  
  background: linear-gradient(to right, #4d4d4d 0, white 20%, #4d4d4d 40%);
  background-position: 0;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  
 
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
  
}
@keyframes shine{
  0%{
    background-position: 0;
  }
  /* }
    50%{
    background-position: 150px
} */
100%{
    background-position: 50px;
}
}


    </style>
</head>
<body>
    <a href="#4" class="btn-shine" >Get early access</a>
</body>
</html>